# App

./: .babelrc  .flowconfig  .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json  setup.js
__e2e__/: downloadflow.spec.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/talktekapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bundles/: main.bundle
ios/: Launch Screen.storyboard  Podfile  abc.storyboard
ios/talkTekApp/: AppDelegate.m  Info.plist
ios/talkTekApp.xcodeproj/: project.pbxproj
ios/talkTekApp/Base.lproj/: LaunchScreen.xib
ios/talkTekAppTests/: talkTekAppTests.m
jest/: setup-e2e-tests.js
src/: data.js  index.js
src/api/: Analytic.js  Firebase.js  FirebaseDB.js  README.md  audioModule.js  capsuleModule.js  downloadModule.js  firebase.js  lectureModule.js  memberModule.js  playerModule.js
src/api/lib/: FirebaseDB.js  PlayerControl.js
src/common/: StyleConfig.js
src/components/: AudioComponents.js  AudioPlayerComponents.js  AudioUnit.js  PopOutBar.js  popOutAudioBar.js
src/factory/: playerFactory.js
src/lib/: config.js  configSagas.js  configureReducer.js  configureStorage.js  configureStore.js  firebase.js  global.js  middlewares.js  navigator.js
src/modules/: reducer.js
src/reducer/: index.js
src/screens/: Launch.js  Main.js  Tabstyles.js
src/utils/: styledComponent.js
(+136 files in other folders)
